# remap prefix to Control+Z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g mouse on
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
